{
  "name": "browserify-example",
  "version": "1.0.0",
  "description": "An example app for canjs, using browserify.",
  "author": "Bitovi",
  "license": "MIT",
  "homepage": "https://github.com/canjs/browserify-example.js#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/canjs/browserify-example.js.git"
  },
  "bugs": {
    "url": "https://github.com/canjs/browserify-example.js/issues"
  },
  "keywords": [
    "CanJS",
    "DoneJS",
    "StealJS"
  ],
  "main": "main.js",
  "scripts": {
    "build": "browserify --transform babelify --transform stringify --entry main.js --outfile dist/bundle.production.js",
    "clean": "rm -rf bundle.js",
    "develop": "browserify --debug --transform babelify --transform stringify --entry main.js --outfile dist/bundle.js",
    "start": "http-server -c-1"
  },
  "dependencies": {
    "can-component": "^5.0.0",
    "can-compute": "^4.0.0",
    "can-connect": "^4.0.1",
    "can-define": "^2.8.0",
    "can-observable-object": "^1.0.0",
    "can-query-logic": "^1.2.2",
    "can-route": "^5.0.0",
    "can-route-pushstate": "^6.0.0",
    "can-set": "^1.6.0",
    "can-stache": "^5.0.0",
    "can-stache-bindings": "^5.0.1",
    "can-stache-element": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "http-server": "^0.11.1",
    "stringify": "^5.2.0"
  },
  "stringify": {
    "appliesTo": {
      "includeExtensions": [
        ".stache"
      ]
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
